/**
 * Copyright 2014-2015 Marco Garten
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** \file
 * This file contains the ionization energies and conversion to corresponding
 * electric field strengths for different species.
 */

#pragma once

/** \todo Make compatible for multiple atom species
 * - Probably do some calculation from energy to required field strength (or do that model dependent)
 * - Introduce some clever way of storage, like matrices for different charge states of the same species
 * - future: even different states of excitation should be possible
 */

namespace picongpu
{

    const float_64 ATOMIC_UNIT_ENERGY_EV = 27.211386;

namespace AU
{

    /** Ionization potentials
     *
     * Please follow these rules for defining ionization energies of atomic species,
     * unless your chosen ionization model requires a different unit system than AU:
     *     - enter ionization energies in electron volts (eV)
     *     - normalize each entry with the atomic unit (AU) of energy ATOMIC_UNIT_ENERGY_EV
     *     - use float_X as the preferred data type
     *
     * example:
     *     ionization energy for ground state hydrogen: 13.6 eV
     *     1 Joule       = 1 kg * m^2 / s^2
     *     1 eV          = 1.602e-19 J
     *
     *     1 AU (energy) = 27.2 eV
     *                   = 4.36e-18 J
     *                   = 2 Rydberg
     *                   = 2 x Hydrogen ground state binding energy
     *
     * Atomic units are useful for ionization models because they simplify the
     * formulae greatly and provide intuitively understandable relations to a
     * well-known system, i.e. the Hydrogen atom.
     *
     * for PMACC_CONST_VECTOR usage,
     * @see libPMacc/include/math/ConstVector.hpp
     * for finding ionization energies,
     * @see http://physics.nist.gov/PhysRefData/ASD/ionEnergy.html
     */

    /* ionization energies of unpertubed states in atomic units : hydrogen */
    PMACC_CONST_VECTOR(float_X,10,IONIZATION_ENERGY_HYDROGEN,
            13.598434 / ATOMIC_UNIT_ENERGY_EV
    );

    /* ionization energies of unpertubed states in atomic units : neon */
    PMACC_CONST_VECTOR(float_X,10,IONIZATION_ENERGY_NEON,
            21.5645   / ATOMIC_UNIT_ENERGY_EV,
            40.9630   / ATOMIC_UNIT_ENERGY_EV,
            63.4233   / ATOMIC_UNIT_ENERGY_EV,
            97.1900   / ATOMIC_UNIT_ENERGY_EV,
            126.247   / ATOMIC_UNIT_ENERGY_EV,
            157.934   / ATOMIC_UNIT_ENERGY_EV,
            207.271   / ATOMIC_UNIT_ENERGY_EV,
            239.0969  / ATOMIC_UNIT_ENERGY_EV,
            1195.8078 / ATOMIC_UNIT_ENERGY_EV,
            1362.1991 / ATOMIC_UNIT_ENERGY_EV
    );
    /** Ionization field strengths
     *
     * Define field strengths for the barrier suppression ionization (BSI) model
     * in SI units, normalized by the atomic unit (AU) for electric field strength.
     */

    /* ionization field strength (E-field) for hydrogen in atomic units
     *     - conversion from V/m to AU (E-field) */
    PMACC_CONST_VECTOR(float_X,1,IONIZATION_EFIELD_HYDROGEN,
        5.14e11 / SI::ATOMIC_UNIT_EFIELD
    );

} // namespace SI
} // namespace picongpu
